# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HaberDeneme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AEXML'
  pod 'Alamofire', '~> 4.4'
  pod 'moa', git: 'https://github.com/evgenyneu/moa.git', branch: 'swift-4.0'
  pod 'Auk', git: 'https://github.com/evgenyneu/Auk.git', branch: 'swift-4.0'

  # Pods for HaberDeneme

end
